# UseMinimalApiWithDockerComposeAndPostgresSqlAndRedis

./: UseDockerComposeWithPostgresSqlAndRedis.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/products-db/: postmaster.pid
.containers/products-db/base/1/: 2619  2696  2840  2841  pg_internal.init
.containers/products-db/base/16384/: 1247  1249  1259  16385  16388  16390  16391  16395  16396  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
.containers/products-db/base/5/: pg_internal.init
.containers/products-db/global/: 1260  1262  2671  pg_control  pg_internal.init
UseDockerComposeWithPostgresSqlAndRedis/: Dockerfile  Program.cs  UseDockerComposeWithPostgresSqlAndRedis.csproj  WeatherForecast.cs  appsettings.json
UseDockerComposeWithPostgresSqlAndRedis/Contarcts/: CreateProductRequest.cs
UseDockerComposeWithPostgresSqlAndRedis/Database/: ApplicationDbContext.cs
UseDockerComposeWithPostgresSqlAndRedis/Endpoints/: ProductEndpoint.cs
UseDockerComposeWithPostgresSqlAndRedis/Entities/: Product.cs
UseDockerComposeWithPostgresSqlAndRedis/Extension/: MigrationExtension.cs
UseDockerComposeWithPostgresSqlAndRedis/Migrations/: 20240127120755_init.Designer.cs  20240127120755_init.cs  ApplicationDbContextModelSnapshot.cs
UseDockerComposeWithPostgresSqlAndRedis/Properties/: launchSettings.json
